# BandBuddy

./: PtyxiakiAPI.sln
BandBuddyApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BandBuddyApp/src/: index.html
BandBuddyApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BandBuddyApp/src/app/lookups/: musician-lookup.ts  user-lookup.ts
BandBuddyApp/src/app/models/: area-enum.ts  band-request.model.ts  band.model.ts  delete-request.model.ts  instrument.model.ts  is-active.ts  job-posting.model.ts  musician.model.ts  role-enum.ts  skill-enum.ts  status-enum.ts  user.model.ts
BandBuddyApp/src/app/services/: band-request.service.ts  band.service.ts  delete-request.service.ts  instrument.service.ts  job-posting.service.ts  musician.service.ts  user.service.ts
BandBuddyApp/src/app/user/: user-routing.module.ts  user.module.ts
PtyxiakiAPI/: Program.cs  PtyxiakiAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PtyxiakiAPI/Controllers/: BandController.cs  BandRequestController.cs  DeleteRequestController.cs  InstrumentController.cs  JobPostingController.cs  MusicianController.cs  UserController.cs  WeatherForecastController.cs
PtyxiakiAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
PtyxiakiAPI/Lookups/: BandLookup.cs  BandRequestLookup.cs  DeleteRequestLookup.cs  InstrumentLookup.cs  JobPostingLookup.cs  Lookup.cs  MusicianLookup.cs  UserLookup.cs
PtyxiakiAPI/Migrations/: 20211025074932_InitialCreate.Designer.cs  20211025074932_InitialCreate.cs  20211029184716_Initial.Designer.cs  20211029184716_Initial.cs  20211031134906_InitialCreate.Designer.cs  20211031134906_InitialCreate.cs  20211218194831_addModelJobPostingMusician.Designer.cs  20211218194831_addModelJobPostingMusician.cs  20211219125912_AddBandIdJobPosting.Designer.cs  20211219125912_AddBandIdJobPosting.cs  20211222105246_AddBandUser.Designer.cs  20211222105246_AddBandUser.cs  20211222123637_ChangeBandUserModel.Designer.cs  20211222123637_ChangeBandUserModel.cs  ApplicationContextModelSnapshot.cs
PtyxiakiAPI/Models/: ApplicationContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Band.cs  BandRequest.cs  BandUser.cs  DeleteRequest.cs  Instrument.cs  JobPosting.cs  JobPostingMusician.cs  Musician.cs  QueryResult.cs  User.cs
PtyxiakiAPI/Models/Enums/: AreaEnum.cs  IsActive.cs  RoleEnum.cs  SkillEnum.cs  StatusEnum.cs
PtyxiakiAPI/Models/Request/: JobPostingRequest.cs
PtyxiakiAPI/Properties/: launchSettings.json
PtyxiakiAPI/Services/: BandRequestService.cs  BandService.cs  DeleteRequestService.cs  IBandRequestService.cs  IBandService.cs  IBasicService.cs  IDeleteRequestService.cs  IInstrumentService.cs  IJobPostingService.cs  IMusicianService.cs  IUserService.cs  InstrumentService.cs  JobPostingService.cs  LoginService.cs  MusicianService.cs  UserService.cs
PtyxiakiAPI/ViewModels/: JobPostingVM.cs
material-dashboard-angular2-master/: angular.json  package-lock.json  package.json
material-dashboard-angular2-master/src/: index.html  styles.scss
material-dashboard-angular2-master/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
material-dashboard-angular2-master/src/app/applicant-preview/: applicant-preview.component.html  applicant-preview.component.ts
material-dashboard-angular2-master/src/app/applicant-preview copy/: applicant-preview.component.html  applicant-preview.component.spec.ts
material-dashboard-angular2-master/src/app/band/: band.module.ts  band.routing.ts
material-dashboard-angular2-master/src/app/band-job-postings/: band-job-postings.component.html  band-job-postings.component.spec.ts  band-job-postings.component.ts
material-dashboard-angular2-master/src/app/band-preview/: band-preview.component.ts
material-dashboard-angular2-master/src/app/band-request/: band-request.module.ts  band-request.routing.ts
material-dashboard-angular2-master/src/app/components/: components.module.ts
material-dashboard-angular2-master/src/app/delete-request/: delete-request.module.ts  delete-request.routing.ts
material-dashboard-angular2-master/src/app/edit-band-form/: edit-band-form.component.html  edit-band-form.component.spec.ts  edit-band-form.component.ts
material-dashboard-angular2-master/src/app/edit-user-form/: edit-user-form.component.css  edit-user-form.component.html  edit-user-form.component.ts
material-dashboard-angular2-master/src/app/home-page/: home-page.component.html  home-page.component.ts
material-dashboard-angular2-master/src/app/job-posting/: job-posting.module.ts  job-posting.routing.ts
material-dashboard-angular2-master/src/app/job-posting-applicants/: job-posting-applicants.component.html  job-posting-applicants.component.spec.ts  job-posting-applicants.component.ts
material-dashboard-angular2-master/src/app/job-posting-form/: job-posting-form.component.spec.ts  job-posting-form.component.ts
material-dashboard-angular2-master/src/app/job-posting-preview/: job-posting-preview.component.html  job-posting-preview.component.ts
material-dashboard-angular2-master/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
material-dashboard-angular2-master/src/app/lookups/: band-lookup.ts  band-request-lookup.ts  delete-request-lookup.ts  instrument-lookup.ts  job-posting-lookup.ts  lookup.ts
material-dashboard-angular2-master/src/app/models/: area-enum.ts  band-request.model.ts  band-user.model.ts  band.model.ts  delete-request.model.ts  job-posting.model.ts  musician.model.ts  query-result.ts  skill-enum.ts  status-enum.ts  user.model.ts
material-dashboard-angular2-master/src/app/musician-form/: musician-form.component.html  musician-form.component.ts
material-dashboard-angular2-master/src/app/my-job-postings/: my-job-postings.component.html  my-job-postings.component.spec.ts  my-job-postings.component.ts
material-dashboard-angular2-master/src/app/services/: authentication.service.ts  (+8 more)
material-dashboard-angular2-master/src/material/: material.module.ts
(+67 files in other folders)
